APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
REGISTRATION_ENABLED = false
VALUE_CACHE=true
CACHE_TIME=120
LANG_DETECTOR_LANGUAGES=en,el


DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ENDPOINT=http://data.openbudgets.eu/sparql
RUDOLF = http://eis-openbudgets.iais.fraunhofer.de/api/3/cubes/
INDIGO = http://ws307.math.auth.gr:4200/
OS_VIEWER = http://eis-openbudgets.iais.fraunhofer.de/viewer/
GEONAMES_ENDPOINT="http://factforge.net/repositories/ff-news?infer=false&sameAs=false&"
